
public abstract class Doll {
	
	//모든인형 클래스의 공통조상 ---> 규격
	//추상클래스(하위클래스로부터 추상화를 거쳐 만들 수 없다
	//추상클래스 (하위클래스로부터 추상화를거쳐 나온 공통의 조상클래스)
	// : 추상메소드를 하나라도 포함한 클래스를 의미
	
	public abstract void get();
	//추상 메소드
	// : 로직을 정의할 수 있는 body{}가 없는 메소드를 추상메소드 라고한다.
	// : 추상메소드는 반드시 !! 하위클래스(상속받고있는) body{}를 정의해주어야한다.
	// ==>강제성!! (오버라이딩<재정의>를 반드시 해줘야한다.!!) ==>필요성!
	// 키워드 : abstract!!
	
	
	public void get2() {
		System.out.println("되나...?");
	}
	

}
